# devchoBackJPA

./: .gitignore  README.md  build.gradle  settings.gradle
github/workflows/: ci.yml
src/main/java/com/devcho/devchobackjpa/: DevchoBackJpaApplication.java
src/main/java/com/devcho/devchobackjpa/config/: JwtInterceptor.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devcho/devchobackjpa/controller/: AuthController.java  CodeInfoController.java  ErrorLogController.java  FreeBoardController.java  TipBoardController.java  UserInfoController.java
src/main/java/com/devcho/devchobackjpa/domain/: CodeInfo.java  ErrorLog.java  FreeBoard.java  TipBoard.java  UserInfo.java
src/main/java/com/devcho/devchobackjpa/dto/auth/: AuthResponseDTO.java
src/main/java/com/devcho/devchobackjpa/dto/code/: CodeInfoListResponseDTO.java  CodeInfoRequestDTO.java  CodeInfoResponseDTO.java
src/main/java/com/devcho/devchobackjpa/dto/errorlog/: ErrorLogRequestDTO.java  ErrorLogResponseDTO.java
src/main/java/com/devcho/devchobackjpa/dto/freeboard/: FreeBoardRequestDTO.java  FreeBoardResponseDTO.java
src/main/java/com/devcho/devchobackjpa/dto/page/: PageResponse.java
src/main/java/com/devcho/devchobackjpa/dto/tipboard/: TipBoardRequestDTO.java  TipBoardResponseDTO.java
src/main/java/com/devcho/devchobackjpa/dto/user/: UserInfoRequestDTO.java  UserInfoResponseDTO.java
src/main/java/com/devcho/devchobackjpa/repository/auth/: AuthRepository.java
src/main/java/com/devcho/devchobackjpa/repository/code/: CodeInfoRepository.java  CodeInfoRepositoryCustom.java  CodeInfoRepositoryImpl.java
src/main/java/com/devcho/devchobackjpa/repository/errorlog/: ErrorLogRepository.java  ErrorLogRepositoryCustom.java  ErrorLogRepositoryImpl.java
src/main/java/com/devcho/devchobackjpa/repository/freeboard/: FreeBoardRepository.java  FreeBoardRepositoryCustom.java  FreeBoardRepositoryImpl.java
src/main/java/com/devcho/devchobackjpa/repository/tipboard/: TipBoardRepository.java  TipBoardRepositoryCustom.java  TipBoardRepositoryImpl.java
src/main/java/com/devcho/devchobackjpa/repository/user/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryImpl.java
src/main/java/com/devcho/devchobackjpa/service/: AuthService.java  CodeInfoService.java  ErrorLogService.java  FreeBoardService.java  TipBoardService.java  UserInfoService.java
src/main/java/com/devcho/devchobackjpa/util/: JwtProvider.java
src/main/resources/: application-docker.yml  application-prod.yml
src/test/java/com/devcho/devchobackjpa/: DevchoBackJpaApplicationTests.java
